<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剑气加载</title>
</head>
<style>
    .sword {
        position: relative;
        margin: 200px auto;
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }

    .sword span {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        left: 0%;
        top: 0%;
    }

    .sword :first-child {
        animation: sword-one 1s linear infinite;
        border-bottom: 3px solid royalblue;
    }

    .sword :nth-child(2) {
        animation: sword-two 1s linear infinite;
        border-right: 3px solid royalblue;
    }

    .sword :last-child {
        animation: sword-three 1s linear infinite;
        border-top: 3px solid royalblue;
    }

    @keyframes sword-one {
        0% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }

        100% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }

    @keyframes sword-two {
        0% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }

        100% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
    }

    @keyframes sword-three {
        0% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }

        100% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }
</style>

<body>
    <div class="sword">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>