<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dack mode</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        *,
        * *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        h1 {
            font-family: Poppins, serif;
            margin: 20px;
        }
    </style>
    <style>
        /* 暗黑模式 */
        /* 按钮样式 */
        .night-light-label #night-light-checkbox {
            position: absolute;
            visibility: hidden;
        }

        .night-light-label {
            display: block;
            margin: 20px 0;
            height: 31px;
            width: 60px;
            border: 2px solid #6388f6;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
        }

        .night-light-label .night-light-ball {
            position: absolute;
            width: 25px;
            height: 25px;
            top: 1px;
            left: 1px;
            border-radius: 50%;
            background: #6388f6;
            z-index: 99;
            transition: 300ms;
        }


        .night-light-label #night-light-checkbox:checked+.night-light-ball {
            transform: translateX(28px);
        }

        .moon-svg,
        .sun-svg {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .moon-svg {
            right: 5px;
        }

        .sun-svg {
            left: 5px;
        }

        /* 主要调节暗黑模式 */
        /* 通过fill color等去操作改变原网页配色 */
        .dark #moon-svg,
        .dark #sun-svg {
            fill: #eee !important;
        }

        .dark {
            background-color: #111;
            color: #eee;
        }
    </style>
</head>

<body>
    <h1>yukai</h1>
    <label class="night-light-label" for="night-light-checkbox">
        <input id="night-light-checkbox" type="checkbox" />

        <span class="night-light-ball"></span>

        <svg class="sun-svg" viewBox="0 0 512 512">
            <path
                d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"
                id="sun-svg">
            </path>
        </svg>
        <svg class="moon-svg" viewBox="0 0 512 512">
            <path
                d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"
                id="moon-svg">
            </path>
        </svg>

    </label>
</body>
<script>
    const darkModeControl = () => {
        const darkCheck = document.getElementById("night-light-checkbox");

        darkCheck.addEventListener("click", () => {
            if (darkCheck.checked) {
                document.body.classList.add("dark");
                localStorage.setItem("animate-css", "dark");
            } else {
                document.body.classList.remove("dark");
                localStorage.removeItem("animate-css");
            }
        });

        if (localStorage.getItem("animate-css")) {
            document.body.className = "dark";
            darkCheck.checked = true;
        }
    };

    darkModeControl();
</script>

</html>