<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
</head>
<style>
    .up{
        width: 0;
        height: 0;
        border-top: 100px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }
    .down{
        width: 0;
        height: 0;
        border-bottom: 100px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }
    .left{
        width: 0;
        height: 0;
        border-left: 100px solid red;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
    }
    .right{
        width: 0;
        height: 0;
        border-right: 100px solid red;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
    }
    .top-left{
        width: 0;
        height: 0;
        border-top: 100px solid red;
        border-right: 100px solid transparent;
    }
    .bottom-right{
        width: 0;
        height: 0;
        border-bottom: 100px solid red;
        border-left: 100px solid transparent;
    }
</style>
<body>
    <div class="up"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top-left"></div>
    <div class="bottom-right"></div>
</body>
</html>