<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局-浮动定位</title>
</head>
<style>
    .container {
        padding-left: 200px;
        padding-right: 150px;
    }

    .container>div {
        float: left;
    }

    .center {
        width: 100%;
        background-color: coral;
        height: 200px;
    }

    .left {
        width: 200px;
        background-color: thistle;
        height: 200px;
        margin-left: -100%;
        position: relative;
        right: 200px;

    }

    .right {
        width: 150px;
        background-color: violet;
        height: 200px;
        margin-right: -150px;
    }
</style>

<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>